# RealEstateSystem

ProjectRealState/: pom.xml
ProjectRealState/src/main/java/com/realstate/actions/: Login.java  PropertyUtil.java  ProperyUtil.java  RentService.java  ViewService.java
ProjectRealState/src/main/java/com/realstate/actions/transactions/: ATransaction.java  ITransaction.java  Rent.java  Sell.java
ProjectRealState/src/main/java/com/realstate/doa/: ClientDAO.java  DAObase.java  DOAbase.java  LoginDAO.java  OwnerDAO.java  PropertyDAO.java  RentDAO.java  TranscationDAO.java  ViewDAO.java
ProjectRealState/src/main/java/com/realstate/person/: Business.java  Client.java  Owner.java  Person.java  Private.java  Staff.java  Supervisor.java
ProjectRealState/src/main/java/com/realstate/property/: Apartment.java  Home.java  Property.java
ProjectRealState/src/main/java/com/realstate/servlets/: BuyServlet.java  ListPropertyServlet.java  LoginServlet.java  RentServlet.java  ViewServlet.java
ProjectRealState/src/main/java/com/realstate/view/: View.java
ProjectRealState/src/main/webapp/: admin.jsp  buy.jsp  client.jsp  employee.jsp  index.jsp  propertyDetail.jsp  rent.jsp
ProjectRealState/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
db/: CreateTable.sql  UpdateScript_11-19-2014_21-58.sql
